spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JENNY
spring.datasource.password=ok0313OK
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.port=8000